##N-Queen

def print_board(board):
    n=len(board)
    for i in range(n):
        for j in range(n):
            print(board[i][j], end=" ")
        print()
        
def is_safe(board,row,col):
    n=len(board)
    #check left side  of row
    for i in range(col):
        if board[row][i]==1:
            return False
    #check upper left diagonal
    for i,j in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[i][j]==1:
            return False
    #check lower left diagonal
    for i,j in zip(range(row,n),range(col,-1,-1)):
        if board[i][j]==1:
            return False
    return True

def solve_n_queens(board,col):
    n=len(board)
    #all queens placed
    if col>=n:
        return True
    #first col skip
    if col==first_queen_col:
        return solve_n_queens(board,col+1)
    #placing in each row of current col
    for i in range(n):
        if i!=first_queen_row and is_safe(board,i,col):
            board[i][col]=1
            if  solve_n_queens(board,col+1):
                return True
            board[i][col]=0
    return False
            
def main():
    n=8
    board=[[0 for _ in range(n)] for _ in range(n)]
    #place 1st queen
    global first_queen_row, first_queen_col
    first_queen_row, first_queen_col = 0, 0
    board[first_queen_row][first_queen_col]=1
    #backtracking for others
    if solve_n_queens(board,0):
        print("Solution exists")
        print_board(board)
    else:
        print("No solution exists")

if __name__=="__main__":
    main()
    